VITE_SUPABASE_PROJECT_ID="fqupreqdsslchdnwvixn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxdXByZXFkc3NsY2hkbnd2aXhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NzM3ODEsImV4cCI6MjA3MjQ0OTc4MX0.NCa1HQAx3jkK6mCvQBkrTFLQt9BPZsbad0UrX0o3GiE"
VITE_SUPABASE_URL="https://fqupreqdsslchdnwvixn.supabase.co"
